# -*- coding: utf-8 -*-
"""
Created on Tue Nov 27 18:14:29 2018

@author: chand
"""
def cost(e,G):
        return G.edge_dict()[e] 

def incident_edges(T,G):
        edges=[]
        for v in T[0]:
            for e in G.edge_set():
                if v in e:
                    edges.append(e)
            for e in edges:
                if e in T[1]:
                 edges.remove(e) 
        return edges

def valid_edges(T,G):
    validated_edges=incident_edges(T,G)
    if len(T[1])>2:
        for e in T[1]:
            for e in T[1]:
                for v in T[0]:
                    if v in e:
                        validated_edges.remove(e)  
    return validated_edges

def min_incident_edge(T,G):
    edges = valid_edges(T,G)
    min_edge=valid_edges(T,G)[0]
    min_edge_cost=cost((valid_edges(T,G)[0]),G)
    for e in edges:
        if min_edge_cost > cost(e,G): 
            min_edge = e
    return min_edge


def updateT(T,G):
    edges=min_incident_edge(T,G)
    T[1].append(edges)
    if len(T[1]) > 0:
        nextEdge=list(T[1])[-1]
        for v in nextEdge:
            if v not in T[0]:
                T[0].clear()
                T[0].add(v)            
    return T
